{
  "name": "gjy",
  "version": "1.0.0",
  "description": "local project",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "node-uuid": "^1.4.7",
    "ueditor": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "first",
    "Nodejs",
    "project"
  ],
  "author": "guojiyuan",
  "license": "ISC"
}
